apiVersion: v1
description: Elastic helm chart for Filebeat
home: https://github.com/elastic/helm-charts
maintainers:
  - email: https://github.com/igorzg
    name: https://github.com/igorzg
name: filebeat
version: 7.8.1-SNAPSHOT
appVersion: 7.8.1-SNAPSHOT
sources:
  - https://github.com/opsk8s/elastic