apiVersion: v1
description: Elastic helm chart for Elastic APM Server
home: https://github.com/opsk8s/elastic
maintainers:
  - email: https://github.com/igorzg
    name: https://github.com/igorzg
name: apm-server
version: 7.8.1-SNAPSHOT
appVersion: 7.8.1-SNAPSHOT
sources:
  - https://github.com/opsk8s/elastic
