apiVersion: v1
description: Not Official Elastic helm chart for Elasticsearch
home: https://github.com/opsk8s/elastic
maintainers:
  - email: https://github.com/igorzg
    name: https://github.com/igorzg
name: elasticsearch
version: 7.8.0-SNAPSHOT
appVersion: 7.8.0-SNAPSHOT
sources:
  - https://github.com/opsk8s/elastic